net:
  bindIp: 0.0.0.0
  port: 27017
  tls:
    certificateKeyFile: /home/mongodb/ssl/mongodb.pem
    CAFile: /home/mongodb/ssl/mongodbkey.crt
    mode: requireTLS
    disabledProtocols: "TLS1_0,TLS1_1"
    allowConnectionsWithoutCertificates: true
